// Добавьте возможность ввода данных товаров с клавиатуры, используя окно ввода prompt().
// Выведете в консоль сумму всей покупки.

let product1 = prompt("Введите название товара")  // Название товара 1
let price1 = prompt("Введите стоимость товара")  // Стоимость товара  1
let count1 = prompt("Введите количество товара") // Количесто товара 1
let res1 = price1 * count1

console.log(product1, res1) // Вывод в консоль

let product2 =  prompt("Введите название товара")  // Название товара 2
let price2 = prompt("Введите стоимость товара")  // Стоимость товара  2
let count2 = prompt("Введите количество товара") // Количесто товара 2
let res2 = price2 * count2

console.log(product2, res2) // Вывод в консоль

let product3 = prompt("Введите название товара") // Название товара 3
let price3 = prompt("Введите стоимость товара") // Стоимость товара  3
let count3 = prompt("Введите количество товара") // Количесто товара 3
let res3 = price3 * count3

console.log(product3, res3) // Вывод в консоль

console.log("Сумма всей покупки:", res1+res2+res3)
